# powerplant-coding-challenge

src/: EnergizeAPI.sln  EnergizeAPI.sln.DotSettings  README.md
src/Energize.API/: Class1.cs  DependencyInjection.cs  Dockerfile  Energize.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Energize.API/Core/: ApiConfiguration.cs  DependencyInjection.cs
src/Energize.API/Core/Middlewares/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
src/Energize.API/Core/Options/: GrpcOptions.cs  SwaggerOptions.cs
src/Energize.API/Middlewares/: LoggingMiddleware.cs
src/Energize.API/Middlewares/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
src/Energize.API/Options/: GrpcOptions.cs  SwaggerOptions.cs
src/Energize.API/Properties/: launchSettings.json
src/Energize.API/Protos/: productionplan.proto
src/Energize.API/Services/: ProductionPlanCalculatorService.cs
src/Energize.API/Services/PowerPlants/Abstractions/: IPowerPlant.cs  IPowerPlantFactory.cs
src/Energize.API/Services/PowerPlants/Factory/: PowerPlantFactory.cs
src/Energize.API/Services/PowerPlants/Implementations/: GasFiredPlant.cs  TurboJetPlant.cs  WindTurbinePlant.cs
src/Energize.Common/: Class1.cs
src/Energize.E2ETests/: Energize.E2ETests.csproj  ProductionPlanE2ETests.cs  UnitTest1.cs
src/Energize.IntegrationTests/: Energize.IntegrationTests.csproj  GlobalUsings.cs  ProductionPlanCalculatorServiceTests.cs  UnitTest1.cs
src/Energize.IntegrationTests/Helpers/: PayloadRequestFactory.cs
src/Energize.Tests.Common/: Energize.Tests.Common.csproj  PayloadRequestFactory.cs
src/Energize.UnitTests/: Energize.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/Energize.UnitTests/PowerPlants/: GasFiredPlantTests.cs  PowerPlantFactoryTests.cs  TurboJetPlantTests.cs  WindTurbinePlantTests.cs
